# PDTApp

./: .gitignore  PDTApp.sln  Readme.docx  Readme.md  docker-compose.yaml  pdtapp-dockerfile
docs/: Readme.xps
pdtapp/: Dockerfile  Program.cs  Readme.md  appsettings.json  pdtapp.csproj
pdtapp-test/: pdtapp-test.csproj
pdtapp-test/Entities/: PrecipitationTests.cs
pdtapp/DatabaseContext/: IPrecipitationDbContext.cs  PrecipitationDbContext.cs
pdtapp/Entities/: Percipitation.cs
pdtapp/Migrations/: 20250108203143_initial.Designer.cs  20250108203143_initial.cs  PrecipitationDbContextModelSnapshot.cs
pdtapp/Models/: GridItem.cs
pdtapp/PrecipitationDataImporter/: IPrecipitationFileImporter.cs  IPrecipitationFolderImporter.cs  PrecipitationFileImporter.cs  PrecipitationFolderImporter.cs
pdtapp/PrecipitationFileReader/: IPrecipitationFileReader.cs  PrecipitationFileReader.cs
pdtapp/Properties/: launchSettings.json
pdtapp/Repositories/: IPrecipitationRepository.cs  PrecipitationRepository.cs
pdtapp/Services/: IPrecipitationService.cs  PrecipitationService.cs
pdtapp/Utilities/: CommonUtilities.cs
